Outline: Calculator

  Scenario Outline: multiple two numbers <num1> & <num2>
    Given: I have a calculator
    When: I multiple <num1> and <num2>
    Then: the result should be <result>

  Examples: 
    | num1 | num2 | result |
    | -2 | 3 | -6 |
    | 10 | 15 | 150 |
    | 9 | 9 | 81 |
    | 3 | -10 | -30 |



  Scenario Outline: dividing two numbers <num1> & <num2>
    Given: I have a calculator
    When: I divide <num1> and <num2>
    Then: the result should be <result>


  Examples: 
    | num1 | num2 | result |
    | 2 | 1 | 2 |
    | 10 | 2 | 5 |
    | 99 | 9 | 11 |
    | 65 | 13 | 5 |


  Scenario Outline: powering two numbers <num1> & <num2>
    Given: I have a calculator
    When: I power <num1> to <num2>
    Then: the result should be <result>


  Examples: 
    | num1 | num2 | result |
    | 2 | 1 | 2 |
    | 10 | 2 | 100 |
    | 9 | 2 | 81 |
    | 3 | 5 | 243 |


